{
  "Searches": 
  {
    "Google": {
      "apiUrl": "googleApiUrl",
      "apiKey": "googleApiKey",
      "apiCustomSearch": "googleApiCustomSearch"
    },
    "Bing": {
      "apiUrl": "bingApiUrl",
      "apiKey": "bingApiKey"
    }
  }
}
