{
  "Searches": 
  {
    "Google": {
      "apiUrl": "https://www.googleapis.com/customsearch/v1",
      "apiKey": "AIzaSyCwjARCWq4v_ksRmiMzekUJmbDMt0Hg3JA",
      "apiCustomSearch": "011875712418367217510:6cfy6owmy3p"
    },
    "Bing": {
      "apiUrl": "https://bing-search-api-demo.cognitiveservices.azure.com/bing/v7.0/search",
      "apiKey": "c0ee6cb34efe4c6c8ea0baf6efcf53fb"
    }
  }
}
